[gd_scene load_steps=6 format=3 uid="uid://b6qylqdug36sf"]

[ext_resource type="TileSet" uid="uid://ctu7nw8r8yrxx" path="res://sprites/tilemaps/platforms.tres" id="1_y1ghj"]
[ext_resource type="Texture2D" uid="uid://daokfajf53p26" path="res://sprites/Treasure Hunters/Palm Tree Island/Sprites/Background/BG Image.png" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://bpax726jcnkhj" path="res://scenes/world/platform.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b20kwfs5k2uh4" path="res://scenes/captain_boom/captain_boom.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bacv85h0si4qv" path="res://scenes/items/coin.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Platforms" type="TileMapLayer" parent="World"]
tile_set = ExtResource("1_y1ghj")

[node name="BgImage" type="Sprite2D" parent="World"]
position = Vector2(582, 311)
scale = Vector2(3.6490278, 5.3750005)
texture = ExtResource("2_yqjtg")

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(273, 303)

[node name="Platform2" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(400, 263)

[node name="Platform3" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(528, 216)

[node name="Platform4" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(614, 216)

[node name="Platform5" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(700, 216)

[node name="Platform6" parent="Platforms" instance=ExtResource("3_lnu2h")]
position = Vector2(786, 216)

[node name="CaptainBoom" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(252, 254)

[node name="Camera2D" type="Camera2D" parent="CaptainBoom"]
zoom = Vector2(2, 2)

[node name="Coin" parent="." instance=ExtResource("5_iywne")]
position = Vector2(502, 186)

[node name="Coin2" parent="." instance=ExtResource("5_iywne")]
position = Vector2(539, 186)

[node name="Coin3" parent="." instance=ExtResource("5_iywne")]
position = Vector2(573, 186)
