[gd_scene load_steps=4 format=3 uid="uid://b20kwfs5k2uh4"]

[ext_resource type="Script" uid="uid://s44fmtv334m5" path="res://scripts/captain_boom/captain_boom.gd" id="1_l820b"]
[ext_resource type="Texture2D" uid="uid://chg61fnqx4gac" path="res://sprites/Treasure Hunters/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/01-Idle/Idle 01.png" id="2_oi0kf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iywne"]
height = 24.0

[node name="CaptainBoom" type="CharacterBody2D"]
collision_mask = 256
script = ExtResource("1_l820b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_iywne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oi0kf")
