[gd_scene load_steps=10 format=3 uid="uid://bacv85h0si4qv"]

[ext_resource type="Texture2D" uid="uid://dd5utf1lj25qq" path="res://sprites/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/01.png" id="1_e764u"]
[ext_resource type="Texture2D" uid="uid://muerdnkxeche" path="res://sprites/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/02.png" id="2_weiq1"]
[ext_resource type="Texture2D" uid="uid://cde77kk3na504" path="res://sprites/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/03.png" id="3_5cp4d"]
[ext_resource type="Texture2D" uid="uid://bl0h62xigc68c" path="res://sprites/Treasure Hunters/Pirate Treasure/Sprites/Gold Coin/04.png" id="4_b82bw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("1_e764u")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("2_weiq1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("3_5cp4d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("4_b82bw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca42v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Coin" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ca42v")
animation = &"spin"
autoplay = "spin"
frame_progress = 0.6999792
